<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="IDD_MODEL_EXPORTER_OPTION">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Model Exporter Option</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Mesh Option</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="IDC_CHK_EXPORTMESH">
                            <label>Export Mesh</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckListBox" name="IDC_CHKL_MESHOPTION">
                            <style>wxLB_SINGLE</style>
                            <content>
                                <item>Position (float x, y, z)</item>
                                <item>TexCoord0 (float u0, v0)</item>
                                <item>TexCoord1 (float u1, v1)</item>
                                <item>TexCoord2 (float u2, v2)</item>
                                <item>TexCoord3 (float u3, v3)</item>
                                <item>TexCoord4 (float u4, v4)</item>
                                <item>TexCoord5 (float u5, v5)</item>
                                <item>TexCoord6 (float u6, v6)</item>
                                <item>TexCoord7 (float u7, v7)</item>
                                <item>Color (uint color)</item>
                                <item>Normal (float nx, ny, nz)</item>
                                <item>Tangent (float tx, ty, tz)</item>
                                <item>Binormal (float bx, by, bz)</item>
                                <item>Skelection (uchar indices[4]; float weight[4])</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Skelecton Option</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="IDC_CHK_EXPORTSKELECTON">
                            <label>Export Skelecton</label>
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckListBox" name="IDC_CHKL_SKELECTONOPTION">
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
