<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="IDD_MESH_EXPORTER_OPTION">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Mesh Exporter Option</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Mesh Option</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="IDC_CHK_EXPORTMESH">
                            <label>Export Mesh</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckListBox" name="IDC_CHKL_MESHOPTION">
                            <style>wxLB_SINGLE</style>
                            <content>
                                <item>Position (float x, y, z)</item>
                                <item>Texture UV 0 (float u, v)</item>
                                <item>Texture UV 1 (float u, v)</item>
                                <item>Texture UV 2 (float u, v)</item>
                                <item>Texture UV 3 (float u, v)</item>
                                <item>Texture UV 4 (float u, v)</item>
                                <item>Texture UV 5 (float u, v)</item>
                                <item>Texture UV 6 (float u, v)</item>
                                <item>Texture UV 7 (float u, v)</item>
                                <item>Vertex Color (uint color)</item>
                                <item>Face Normal (float nx, ny, nz)</item>
                                <item>Face Tangent (float tx, ty, tz)</item>
                                <item>Face Binormal (float bx, by, bz)</item>
                                <item>Skelection Vertex (uchar boneindices[4]; float boneweight[4])</item>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL</flag>
                <border>5</border>
                <object class="wxStaticBoxSizer" name="wxID_ANY">
                    <orient>wxVERTICAL</orient>
                    <label>Skelecton Option</label>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckBox" name="IDC_CHK_EXPORTSKELECTON">
                            <label>Export Skelecton</label>
                            <checked>0</checked>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALL</flag>
                        <border>5</border>
                        <object class="wxCheckListBox" name="IDC_CHKL_SKELECTONOPTION">
                            <style>wxLB_SINGLE</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>5</border>
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                        </object>
                    </object>
                    <object class="button">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
