<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="14" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="12px_Tahoma_00.png" />
  </pages>
  <chars count="192">
    <char id="-1" x="213" y="28" width="11" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="32" x="112" y="76" width="3" height="3" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="33" x="232" y="52" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="35" y="77" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="35" x="41" y="42" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="36" x="204" y="0" width="7" height="14" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="132" y="29" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="38" x="236" y="28" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="41" y="77" width="3" height="5" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="40" x="233" y="0" width="5" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="239" y="0" width="5" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="209" y="64" width="7" height="7" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="24" y="67" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="10" y="77" width="5" height="6" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="96" y="76" width="5" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="65" y="76" width="3" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="212" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="48" x="159" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="191" y="52" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="168" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="177" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="186" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="195" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="213" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="222" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="150" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="231" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="163" y="64" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="218" y="52" width="5" height="11" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="100" y="66" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="61" x="26" y="77" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="62" x="91" y="66" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="63" x="151" y="52" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="135" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="65" x="121" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="0" y="55" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="9" y="55" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="111" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="18" y="55" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="175" y="52" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="91" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="81" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="206" y="52" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="249" y="40" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="27" y="55" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="143" y="53" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="0" y="43" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="11" y="43" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="225" y="28" width="10" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="117" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="33" y="15" width="10" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="36" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="54" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="31" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="51" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="61" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="146" y="28" width="13" height="11" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="63" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="71" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="72" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="0" y="15" width="5" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="219" y="0" width="6" height="14" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="93" x="245" y="0" width="5" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="237" y="62" width="9" height="6" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="69" y="76" width="9" height="3" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="96" x="56" y="76" width="4" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="97" x="134" y="66" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="185" y="15" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="99" x="118" y="66" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="194" y="15" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="101" x="82" y="66" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="105" y="29" width="6" height="12" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="103" x="81" y="54" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="203" y="15" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="105" x="228" y="52" width="3" height="11" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="123" y="15" width="5" height="13" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="212" y="15" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="108" x="128" y="29" width="3" height="12" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="0" y="67" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="73" y="66" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="64" y="66" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="99" y="54" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="108" y="54" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="157" y="64" width="5" height="9" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="150" y="65" width="6" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="199" y="52" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="109" y="66" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="126" y="66" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="12" y="67" width="11" height="9" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="142" y="66" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="183" y="52" width="7" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="249" y="52" width="6" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="123" x="188" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="251" y="0" width="3" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="180" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="16" y="77" width="9" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="160" x="108" y="76" width="3" height="3" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="161" x="224" y="52" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="162" x="115" y="15" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="126" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="176" y="64" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="21" y="43" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="18" y="15" width="3" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="167" x="99" y="15" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="168" x="89" y="76" width="6" height="3" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="169" x="161" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="170" x="202" y="64" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="167" y="64" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="0" y="77" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="173" x="102" y="76" width="5" height="3" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="148" y="15" width="12" height="12" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="175" x="79" y="76" width="9" height="3" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="176" x="247" y="62" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="44" y="66" width="9" height="9" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="178" x="217" y="64" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="224" y="64" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="51" y="76" width="4" height="4" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="181" x="247" y="28" width="8" height="11" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="73" y="15" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="183" x="61" y="76" width="3" height="4" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="184" x="45" y="76" width="5" height="4" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="185" x="231" y="64" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="186" x="194" y="64" width="7" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="185" y="64" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="187" y="28" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="189" x="200" y="28" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="190" x="160" y="28" width="13" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="191" x="135" y="54" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="84" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="193" x="64" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="54" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="195" x="134" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="196" x="44" y="15" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="74" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="174" y="28" width="12" height="11" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="199" x="82" y="15" width="8" height="13" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="153" y="0" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="144" y="0" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="171" y="0" width="8" height="14" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="64" y="15" width="8" height="13" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="12" y="15" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="6" y="15" width="5" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="226" y="0" width="6" height="14" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="129" y="15" width="5" height="13" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="131" y="42" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="209" x="124" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="210" x="22" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="211" x="33" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="213" x="11" y="0" width="10" height="14" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="214" x="22" y="15" width="10" height="13" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="54" y="66" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="216" x="174" y="15" width="10" height="12" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="217" x="114" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="218" x="44" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="219" x="104" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="220" x="54" y="15" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="94" y="0" width="9" height="14" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="141" y="41" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="54" y="29" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="224" x="97" y="29" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="248" y="15" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="81" y="29" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="89" y="29" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="167" y="52" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="91" y="15" width="7" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="236" y="52" width="12" height="9" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="231" x="159" y="52" width="7" height="11" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="63" y="29" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="221" y="15" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="230" y="15" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="204" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="236" x="118" y="29" width="4" height="12" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="237" x="123" y="29" width="4" height="12" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="238" x="112" y="29" width="5" height="12" xoffset="-2" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="239" x="212" y="52" width="5" height="11" xoffset="-2" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="240" x="240" y="40" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="72" y="29" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="239" y="15" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="0" y="30" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="9" y="30" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="18" y="30" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="45" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="247" x="34" y="67" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="248" x="101" y="42" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="249" x="27" y="29" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="36" y="29" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="45" y="29" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="90" y="54" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="253" x="196" y="0" width="7" height="14" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="162" y="0" width="8" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="255" x="107" y="15" width="7" height="13" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="101">
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="93" amount="-1" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="46" second="93" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="238" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
  </kernings>
</font>
